# Ansible MySQL external inventory script settings
#

[server]

host = YOURHOST
user = YOURUSER
passwd = YOURPASSWORD
db = YOURDB
port = 3306

[config]

# API calls to MySQL can be slow. For this reason, we can cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-mysql.cache
#   - ansible-mysql.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 0

# Define which unique key should be used as inventory_hostname:
#    host (default)
#    hostname
inventory_hostname = hostname

# Define the set of `children` to include in inventory:
#	immediate: (default) 
#               groups from `hostgroups` (i.e.: groups containing hosts from `host`) plus
#               groups from `childgroup` having childs from `hostgroups`
#	all:        any group mentioned in `group` or childgroup`
inventory_groups = all
